<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="thK-Iq-mmd" customClass="CustomMarkerView" customModule="BikeAid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikePin" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-IW-8lN">
                    <rect key="frame" x="0.0" y="5" width="70" height="44"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xjN-IW-8lN" secondAttribute="trailing" id="FOq-6f-1hf"/>
                <constraint firstItem="xjN-IW-8lN" firstAttribute="top" secondItem="ivt-pE-81U" secondAttribute="top" constant="5" id="O5T-qM-U7H"/>
                <constraint firstItem="ivt-pE-81U" firstAttribute="bottom" secondItem="xjN-IW-8lN" secondAttribute="bottom" constant="5" id="cQJ-g3-t1u"/>
                <constraint firstItem="xjN-IW-8lN" firstAttribute="leading" secondItem="ivt-pE-81U" secondAttribute="leading" id="cV6-3W-ecj"/>
                <constraint firstItem="xjN-IW-8lN" firstAttribute="leading" secondItem="ivt-pE-81U" secondAttribute="leading" id="qiX-M6-6cq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ivt-pE-81U"/>
            <point key="canvasLocation" x="-291.19999999999999" y="-443.47826086956525"/>
        </view>
    </objects>
    <resources>
        <image name="bikePin" width="348" height="425"/>
    </resources>
</document>
