<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDB-ir-Z1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="VEh-XS-lZq">
            <objects>
                <viewController id="qTG-nj-YmP" customClass="MapViewController" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjX-3b-jm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hT3-nH-iY8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14P-Nt-BPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="126"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bwM-DJ-gwc">
            <objects>
                <viewController id="YDB-ir-Z1d" customClass="MainViewController" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG3-vn-QqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-6t-Ic5" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="317" width="210" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="fgf-OY-0Xp"/>
                                    <constraint firstAttribute="width" constant="210" id="vF9-xg-qeH"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="mainButtonTapped:" destination="YDB-ir-Z1d" eventType="touchUpInside" id="JnS-3L-kJG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-uc-pLt" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="244.5" y="222" width="95" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="tubeButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="KKw-xH-EsJ"/>
                                    <constraint firstAttribute="width" constant="95" id="umX-qt-GPI"/>
                                </constraints>
                                <state key="normal" title="Tube"/>
                                <connections>
                                    <action selector="tubeButtonPressed:" destination="YDB-ir-Z1d" eventType="touchUpInside" id="PR3-sh-O3e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-L6-NRO" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="222" width="95" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="pumpButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="H6a-O2-9dC"/>
                                    <constraint firstAttribute="width" constant="95" id="K34-As-zjz"/>
                                </constraints>
                                <state key="normal" title="Pump"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-OC-XH4" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="244.5" y="527" width="95" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="helpButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1kt-GP-E0K"/>
                                    <constraint firstAttribute="width" constant="95" id="bZu-ZA-s7K"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-8O-Ajn" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="527" width="95" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="patchButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="mXA-OL-5EY"/>
                                    <constraint firstAttribute="width" constant="95" id="zIN-wt-Sb7"/>
                                </constraints>
                                <state key="normal" title="Patch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96402994791666663" blue="0.96402994791666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XK1-8O-Ajn" firstAttribute="leading" secondItem="ygg-L6-NRO" secondAttribute="leading" id="6Of-8Y-ccc"/>
                            <constraint firstItem="nO4-uc-pLt" firstAttribute="trailing" secondItem="RWT-6t-Ic5" secondAttribute="trailing" constant="47" id="Exy-cm-bsS"/>
                            <constraint firstItem="RWT-6t-Ic5" firstAttribute="centerX" secondItem="eG3-vn-QqT" secondAttribute="centerX" id="TOS-u7-D9o"/>
                            <constraint firstItem="BNR-OC-XH4" firstAttribute="centerY" secondItem="XK1-8O-Ajn" secondAttribute="centerY" id="UpH-hj-aHy"/>
                            <constraint firstItem="XK1-8O-Ajn" firstAttribute="top" secondItem="RWT-6t-Ic5" secondAttribute="bottom" id="VFY-PF-qdd"/>
                            <constraint firstItem="RWT-6t-Ic5" firstAttribute="top" secondItem="ygg-L6-NRO" secondAttribute="bottom" placeholder="YES" id="XHu-QN-EY6"/>
                            <constraint firstItem="iTg-Jl-N1x" firstAttribute="bottom" secondItem="RWT-6t-Ic5" secondAttribute="bottom" constant="140" id="auW-00-zUR"/>
                            <constraint firstItem="nO4-uc-pLt" firstAttribute="centerY" secondItem="ygg-L6-NRO" secondAttribute="centerY" id="d5Q-bB-yuZ"/>
                            <constraint firstItem="ygg-L6-NRO" firstAttribute="leading" secondItem="RWT-6t-Ic5" secondAttribute="leading" constant="-47" placeholder="YES" id="r0U-O3-yS9"/>
                            <constraint firstItem="BNR-OC-XH4" firstAttribute="trailing" secondItem="nO4-uc-pLt" secondAttribute="trailing" id="rK4-42-o7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTg-Jl-N1x"/>
                    </view>
                    <connections>
                        <outlet property="helpButton" destination="BNR-OC-XH4" id="SF8-6M-rJd"/>
                        <outlet property="mainButton" destination="RWT-6t-Ic5" id="wpd-MW-gRG"/>
                        <outlet property="patchButton" destination="XK1-8O-Ajn" id="91L-Dw-FC2"/>
                        <outlet property="pumpButton" destination="ygg-L6-NRO" id="Nc3-G9-UsC"/>
                        <outlet property="tubeButton" destination="nO4-uc-pLt" id="gsk-Dc-QDs"/>
                        <outletCollection property="ancillaryButtons" destination="ygg-L6-NRO" collectionClass="NSMutableArray" id="yWI-CL-hGB"/>
                        <outletCollection property="ancillaryButtons" destination="nO4-uc-pLt" collectionClass="NSMutableArray" id="gs7-K9-pch"/>
                        <outletCollection property="ancillaryButtons" destination="XK1-8O-Ajn" collectionClass="NSMutableArray" id="G2b-qt-Xea"/>
                        <outletCollection property="ancillaryButtons" destination="BNR-OC-XH4" collectionClass="NSMutableArray" id="OMp-JE-bGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAo-zL-CEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="841.52923538230891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myi-jK-oKl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="Bd0-Lj-XR6" detailTextLabel="c4x-Rd-QX7" style="IBUITableViewCellStyleValue1" id="6is-Tc-LIF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6is-Tc-LIF" id="Ttr-h4-9I3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bd0-Lj-XR6">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4x-Rd-QX7">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tej-Z4-a2C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fvk-HX-X3S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAK-R4-tkl"/>
                    <connections>
                        <outlet property="tableview" destination="myi-jK-oKl" id="kMH-9B-QNq"/>
                        <segue destination="vuM-so-leW" kind="show" identifier="DetailsSegue" id="DHe-SJ-vFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="125.4872563718141"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="9nT-wM-uIb">
            <objects>
                <viewController id="vuM-so-leW" customClass="DetailsVC" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dny-VE-mRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-A5-8Va">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-1s-TPy">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-wZ-NQu">
                                        <rect key="frame" x="0.0" y="80.5" width="42" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelsize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-mf-PoX">
                                        <rect key="frame" x="0.0" y="161" width="78.5" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-rr-0r8">
                                        <rect key="frame" x="0.0" y="241.5" width="89" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-tA-Uf6">
                                        <rect key="frame" x="0.0" y="321.5" width="46" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-s8-wZe">
                                        <rect key="frame" x="0.0" y="402" width="82.5" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-p5-lDD">
                                        <rect key="frame" x="0.0" y="482.5" width="60" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOt-A5-8Va" firstAttribute="top" secondItem="LS4-OL-dhR" secondAttribute="top" constant="20" id="P2b-Ss-yFP"/>
                            <constraint firstItem="kOt-A5-8Va" firstAttribute="leading" secondItem="LS4-OL-dhR" secondAttribute="leading" constant="20" id="YOF-4g-8kn"/>
                            <constraint firstItem="LS4-OL-dhR" firstAttribute="trailing" secondItem="kOt-A5-8Va" secondAttribute="trailing" constant="20" id="akO-s2-gHJ"/>
                            <constraint firstItem="LS4-OL-dhR" firstAttribute="bottom" secondItem="kOt-A5-8Va" secondAttribute="bottom" constant="20" id="bq5-Av-hpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LS4-OL-dhR"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="YD5-s8-wZe" id="tde-bw-u2u"/>
                        <outlet property="classLabel" destination="yTq-wZ-NQu" id="uVx-Au-JBf"/>
                        <outlet property="mileageLabel" destination="uQl-p5-lDD" id="x7h-ts-Mot"/>
                        <outlet property="motorLabel" destination="rIc-tA-Uf6" id="ENF-G2-T8K"/>
                        <outlet property="nameLabel" destination="dhS-1s-TPy" id="AFI-hf-VdL"/>
                        <outlet property="suspensionLabel" destination="AdM-rr-0r8" id="tUi-P8-F2A"/>
                        <outlet property="wheelsizeLabel" destination="Vue-mf-PoX" id="SdN-Nn-YfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXH-Yg-ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czb-vI-zGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKG-BM-ahB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="909-07-7pB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z7G-uy-BXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6n-AG-58b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="147" height="147"/>
    </resources>
</document>
