<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGW-ST-K2o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="bwM-DJ-gwc">
            <objects>
                <viewController id="YDB-ir-Z1d" userLabel="Options View Controller" customClass="OptionsViewController" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG3-vn-QqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-Db-73J" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="220" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HCx-vs-09Y"/>
                                    <constraint firstAttribute="width" constant="100" id="cUa-jv-c7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Tyre">
                                    <color key="titleColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="YDB-ir-Z1d" eventType="touchUpInside" id="cmb-Gc-Qvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-8v-ER6" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="340" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Brakes">
                                    <color key="titleColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="YDB-ir-Z1d" eventType="touchUpInside" id="zJr-BT-s6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-Rh-at1" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="460" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="YDB-ir-Z1d" eventType="touchUpInside" id="cUG-Vh-aMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-JS-8pW" customClass="CloseButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="338" y="30" width="22" height="22"/>
                                <state key="normal" image="closeIcon">
                                    <color key="titleColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="YDB-ir-Z1d" eventType="touchUpInside" id="zr5-JX-B17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.69803921568627447" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yKK-Rh-at1" firstAttribute="width" secondItem="fNa-8v-ER6" secondAttribute="width" id="7TJ-Xw-SIt"/>
                            <constraint firstItem="UJn-Db-73J" firstAttribute="centerX" secondItem="eG3-vn-QqT" secondAttribute="centerX" id="9Bh-lm-fE3"/>
                            <constraint firstItem="Qjl-JS-8pW" firstAttribute="top" secondItem="iTg-Jl-N1x" secondAttribute="top" constant="10" id="AnZ-jR-PFg"/>
                            <constraint firstItem="iTg-Jl-N1x" firstAttribute="trailing" secondItem="Qjl-JS-8pW" secondAttribute="trailing" constant="15" id="CFp-0O-EBm"/>
                            <constraint firstItem="yKK-Rh-at1" firstAttribute="height" secondItem="fNa-8v-ER6" secondAttribute="height" id="P4f-j3-N8J"/>
                            <constraint firstItem="fNa-8v-ER6" firstAttribute="width" secondItem="UJn-Db-73J" secondAttribute="width" id="cEh-yo-sxQ"/>
                            <constraint firstItem="fNa-8v-ER6" firstAttribute="top" secondItem="UJn-Db-73J" secondAttribute="bottom" constant="20" id="fkj-5N-b1x"/>
                            <constraint firstItem="yKK-Rh-at1" firstAttribute="centerX" secondItem="fNa-8v-ER6" secondAttribute="centerX" id="gXu-aU-REx"/>
                            <constraint firstItem="fNa-8v-ER6" firstAttribute="centerX" secondItem="UJn-Db-73J" secondAttribute="centerX" id="ib6-Jl-5wd"/>
                            <constraint firstItem="UJn-Db-73J" firstAttribute="top" secondItem="iTg-Jl-N1x" secondAttribute="top" constant="200" id="ji0-a2-iI7"/>
                            <constraint firstItem="fNa-8v-ER6" firstAttribute="height" secondItem="UJn-Db-73J" secondAttribute="height" id="mcm-iv-hY1"/>
                            <constraint firstItem="yKK-Rh-at1" firstAttribute="top" secondItem="fNa-8v-ER6" secondAttribute="bottom" constant="20" id="tjD-SX-exp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTg-Jl-N1x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="messagBubble-tabBar" id="Rti-o9-g3a"/>
                    <connections>
                        <outletCollection property="optionButtons" destination="UJn-Db-73J" collectionClass="NSMutableArray" id="IXr-HJ-yzZ"/>
                        <outletCollection property="optionButtons" destination="fNa-8v-ER6" collectionClass="NSMutableArray" id="meN-Jt-XNZ"/>
                        <outletCollection property="optionButtons" destination="yKK-Rh-at1" collectionClass="NSMutableArray" id="kvc-Wg-gyc"/>
                        <segue destination="hJ6-de-XgI" kind="show" identifier="optionSelectedSegue" id="CDr-79-Vws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAo-zL-CEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="830"/>
        </scene>
        <!--Option SelectedVC-->
        <scene sceneID="C0g-pR-4R1">
            <objects>
                <viewController id="hJ6-de-XgI" customClass="OptionSelectedVC" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGM-CZ-flf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huB-RD-mEe" customClass="CloseButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="338" y="30" width="22" height="22"/>
                                <state key="normal" image="closeIcon">
                                    <color key="titleColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="hJ6-de-XgI" eventType="touchUpInside" id="KAk-td-APm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-av-RTx" customClass="CircularButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FAR-gd-qii"/>
                                    <constraint firstAttribute="height" constant="100" id="byT-Hm-cU5"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.69803921568627447" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjz-av-RTx" firstAttribute="centerX" secondItem="GGM-CZ-flf" secondAttribute="centerX" id="7kV-uz-uVa"/>
                            <constraint firstItem="PLF-jf-uXy" firstAttribute="trailing" secondItem="huB-RD-mEe" secondAttribute="trailing" constant="15" id="UsO-7P-JOL"/>
                            <constraint firstItem="zjz-av-RTx" firstAttribute="top" secondItem="PLF-jf-uXy" secondAttribute="top" constant="40" id="nyS-zP-V9P"/>
                            <constraint firstItem="huB-RD-mEe" firstAttribute="top" secondItem="PLF-jf-uXy" secondAttribute="top" constant="10" id="w8r-Uz-aMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLF-jf-uXy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMX-wH-ccR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="830"/>
        </scene>
        <!--Bikes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BikesViewController" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myi-jK-oKl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="Bd0-Lj-XR6" detailTextLabel="c4x-Rd-QX7" style="IBUITableViewCellStyleValue1" id="6is-Tc-LIF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6is-Tc-LIF" id="Ttr-h4-9I3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bd0-Lj-XR6">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4x-Rd-QX7">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tej-Z4-a2C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fvk-HX-X3S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAK-R4-tkl"/>
                    <connections>
                        <outlet property="tableview" destination="myi-jK-oKl" id="kMH-9B-QNq"/>
                        <segue destination="vuM-so-leW" kind="show" identifier="DetailsSegue" id="DHe-SJ-vFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="125.4872563718141"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="9nT-wM-uIb">
            <objects>
                <viewController id="vuM-so-leW" customClass="DetailsVC" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dny-VE-mRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-A5-8Va">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-1s-TPy">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-wZ-NQu">
                                        <rect key="frame" x="0.0" y="80.5" width="42" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelsize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-mf-PoX">
                                        <rect key="frame" x="0.0" y="161" width="78.5" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-rr-0r8">
                                        <rect key="frame" x="0.0" y="241.5" width="89" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-tA-Uf6">
                                        <rect key="frame" x="0.0" y="321.5" width="46" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-s8-wZe">
                                        <rect key="frame" x="0.0" y="402" width="82.5" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-p5-lDD">
                                        <rect key="frame" x="0.0" y="482.5" width="60" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOt-A5-8Va" firstAttribute="top" secondItem="LS4-OL-dhR" secondAttribute="top" constant="20" id="P2b-Ss-yFP"/>
                            <constraint firstItem="kOt-A5-8Va" firstAttribute="leading" secondItem="LS4-OL-dhR" secondAttribute="leading" constant="20" id="YOF-4g-8kn"/>
                            <constraint firstItem="LS4-OL-dhR" firstAttribute="trailing" secondItem="kOt-A5-8Va" secondAttribute="trailing" constant="20" id="akO-s2-gHJ"/>
                            <constraint firstItem="LS4-OL-dhR" firstAttribute="bottom" secondItem="kOt-A5-8Va" secondAttribute="bottom" constant="20" id="bq5-Av-hpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LS4-OL-dhR"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="YD5-s8-wZe" id="tde-bw-u2u"/>
                        <outlet property="classLabel" destination="yTq-wZ-NQu" id="uVx-Au-JBf"/>
                        <outlet property="mileageLabel" destination="uQl-p5-lDD" id="x7h-ts-Mot"/>
                        <outlet property="motorLabel" destination="rIc-tA-Uf6" id="ENF-G2-T8K"/>
                        <outlet property="nameLabel" destination="dhS-1s-TPy" id="AFI-hf-VdL"/>
                        <outlet property="suspensionLabel" destination="AdM-rr-0r8" id="tUi-P8-F2A"/>
                        <outlet property="wheelsizeLabel" destination="Vue-mf-PoX" id="SdN-Nn-YfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXH-Yg-ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PCV-12-vty">
            <objects>
                <viewController id="gGW-ST-K2o" userLabel="Map View Controller" customClass="MapViewController" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeh-yG-pkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bml-aS-LqY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.99042291752602185" blue="0.95894837889068052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="gGW-ST-K2o" id="NhP-b5-fNH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A70-WE-8EV" userLabel="Content View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBottom" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-F0-0mM">
                                        <rect key="frame" x="0.0" y="-12" width="375" height="62"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-sg-kwe">
                                        <rect key="frame" x="170.5" y="10" width="34" height="30"/>
                                        <state key="normal" image="attentionIconEmpty"/>
                                        <connections>
                                            <segue destination="YDB-ir-Z1d" kind="showDetail" id="gts-Wr-VBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Naz-gb-QAk"/>
                                    <constraint firstAttribute="trailing" secondItem="TdM-F0-0mM" secondAttribute="trailing" id="Pyp-JV-TjR"/>
                                    <constraint firstItem="tVq-sg-kwe" firstAttribute="centerX" secondItem="TdM-F0-0mM" secondAttribute="centerX" id="ZZz-7O-Afa"/>
                                    <constraint firstAttribute="bottom" secondItem="TdM-F0-0mM" secondAttribute="bottom" id="f1h-Ly-cuK"/>
                                    <constraint firstItem="TdM-F0-0mM" firstAttribute="leading" secondItem="A70-WE-8EV" secondAttribute="leading" id="gR6-Wo-OGE"/>
                                    <constraint firstItem="tVq-sg-kwe" firstAttribute="top" secondItem="A70-WE-8EV" secondAttribute="top" constant="10" id="uIs-9B-ctE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-qB-CJY">
                                <rect key="frame" x="332" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4Q0-cW-Y6c"/>
                                    <constraint firstAttribute="width" constant="28" id="iKF-cv-Gnr"/>
                                </constraints>
                                <state key="normal" image="accountIcon"/>
                                <connections>
                                    <segue destination="uqu-xo-bSj" kind="show" id="hpg-Fo-0K1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="niG-ni-N1u" firstAttribute="trailing" secondItem="Avj-qB-CJY" secondAttribute="trailing" constant="15" id="2yk-VM-Pbw"/>
                            <constraint firstItem="bml-aS-LqY" firstAttribute="top" secondItem="Zeh-yG-pkf" secondAttribute="top" id="6GN-s1-MiP"/>
                            <constraint firstItem="niG-ni-N1u" firstAttribute="bottom" secondItem="A70-WE-8EV" secondAttribute="bottom" id="6eG-9u-9Iv"/>
                            <constraint firstItem="Avj-qB-CJY" firstAttribute="top" secondItem="niG-ni-N1u" secondAttribute="top" constant="10" id="9gy-KC-Zyy"/>
                            <constraint firstItem="bml-aS-LqY" firstAttribute="leading" secondItem="niG-ni-N1u" secondAttribute="leading" id="E2L-ge-6SD"/>
                            <constraint firstItem="A70-WE-8EV" firstAttribute="leading" secondItem="niG-ni-N1u" secondAttribute="leading" id="Np9-qc-Dee"/>
                            <constraint firstItem="A70-WE-8EV" firstAttribute="trailing" secondItem="niG-ni-N1u" secondAttribute="trailing" id="PfX-DB-fii"/>
                            <constraint firstItem="niG-ni-N1u" firstAttribute="trailing" secondItem="bml-aS-LqY" secondAttribute="trailing" id="e5G-hP-1xL"/>
                            <constraint firstItem="niG-ni-N1u" firstAttribute="bottom" secondItem="bml-aS-LqY" secondAttribute="bottom" id="ibG-03-SZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="niG-ni-N1u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="attentionIcon" id="lca-ds-ocy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="bml-aS-LqY" id="eWf-rz-68g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSO-Tg-Oew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.8" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czb-vI-zGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKG-BM-ahB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="909-07-7pB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z7G-uy-BXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6n-AG-58b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="126"/>
        </scene>
        <!--1/2-->
        <scene sceneID="jA0-JH-auc">
            <objects>
                <viewController title="1/2" id="1zR-WL-5Wa" customClass="SaveBikeViewController" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGL-33-bOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-PN-o3E" customClass="CloseButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="338" y="30" width="22" height="22"/>
                                <state key="normal" image="help">
                                    <color key="titleColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of bike do you have?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-Rv-TyZ">
                                <rect key="frame" x="61" y="72" width="253.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-iH-OU5">
                                <rect key="frame" x="15" y="112.5" width="386" height="261.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-ck-HGW" customClass="ButtonView" customModule="BikeAid" customModuleProvider="target">
                                        <rect key="frame" x="21" y="20" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yNr-iR-imL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-N2-1XR" userLabel="Mountain Bike View" customClass="ButtonView" customModule="BikeAid" customModuleProvider="target">
                                        <rect key="frame" x="21" y="90.5" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XlR-vA-FLk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-Wc-cqK" userLabel="Hybrid Bike View" customClass="ButtonView" customModule="BikeAid" customModuleProvider="target">
                                        <rect key="frame" x="20" y="143.5" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WlM-xL-XT5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-EJ-aca" userLabel="Folding Bike View" customClass="ButtonView" customModule="BikeAid" customModuleProvider="target">
                                        <rect key="frame" x="20" y="196.5" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1hG-xX-uoT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-MN-2HY">
                                <rect key="frame" x="134.5" y="610" width="106" height="30"/>
                                <state key="normal" title="SKIP FOR NOW">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="1zR-WL-5Wa" eventType="touchUpInside" id="uz7-5a-74R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.69803921570000005" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ano-iH-OU5" firstAttribute="leading" secondItem="kwY-Ti-Xnd" secondAttribute="leading" constant="15" id="11V-dW-fqw"/>
                            <constraint firstItem="Ano-iH-OU5" firstAttribute="top" secondItem="rPB-Rv-TyZ" secondAttribute="bottom" constant="20" id="5PK-Hq-gU1"/>
                            <constraint firstItem="rPB-Rv-TyZ" firstAttribute="centerX" secondItem="dGL-33-bOB" secondAttribute="centerX" id="8nN-FP-J7Z"/>
                            <constraint firstItem="gRH-PN-o3E" firstAttribute="top" secondItem="kwY-Ti-Xnd" secondAttribute="top" constant="10" id="EM9-bT-iND"/>
                            <constraint firstItem="kwY-Ti-Xnd" firstAttribute="trailing" secondItem="gRH-PN-o3E" secondAttribute="trailing" constant="15" id="Grq-8k-kQ4"/>
                            <constraint firstItem="WFV-MN-2HY" firstAttribute="centerX" secondItem="dGL-33-bOB" secondAttribute="centerX" id="U5E-ho-UeI"/>
                            <constraint firstItem="kwY-Ti-Xnd" firstAttribute="trailing" secondItem="Ano-iH-OU5" secondAttribute="trailing" constant="15" id="a6V-yg-f68"/>
                            <constraint firstItem="rPB-Rv-TyZ" firstAttribute="top" secondItem="gRH-PN-o3E" secondAttribute="bottom" constant="20" id="gDa-Jd-ird"/>
                            <constraint firstItem="kwY-Ti-Xnd" firstAttribute="bottom" secondItem="WFV-MN-2HY" secondAttribute="bottom" constant="27" id="kE0-jj-dMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwY-Ti-Xnd"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjX-4f-G3Q"/>
                    <connections>
                        <outlet property="foldingBikeView" destination="JKS-EJ-aca" id="Gwg-Wp-O6m"/>
                        <outlet property="hybridBikeView" destination="Lut-Wc-cqK" id="jc6-fh-DwD"/>
                        <outlet property="mountainBikeView" destination="OQN-N2-1XR" id="18a-yf-Uug"/>
                        <outlet property="roadBikeView" destination="aJP-ck-HGW" id="LEq-7b-Toz"/>
                        <segue destination="xSQ-Sf-64i" kind="show" identifier="tyreSegue" id="rtQ-Dm-cha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVg-kT-6PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="1581.8590704647677"/>
        </scene>
        <!--2/2-->
        <scene sceneID="GEm-L6-fGN">
            <objects>
                <viewController title="2/2" id="xSQ-Sf-64i" customClass="SaveTyreViewController" customModule="BikeAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IR-yH-B19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-Tc-cwY" customClass="CloseButton" customModule="BikeAid" customModuleProvider="target">
                                <rect key="frame" x="338" y="30" width="22" height="356.5"/>
                                <state key="normal" image="help">
                                    <color key="titleColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What size tyre do you have?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-xK-FQY">
                                <rect key="frame" x="74.5" y="406.5" width="226.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-JY-kfZ">
                                <rect key="frame" x="15" y="447" width="345" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-T3-9D7" customClass="ButtonView" customModule="BikeAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="H99-L0-bBk"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="q9Y-GI-ut9"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-9Q-BW6" customClass="ButtonView" customModule="BikeAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rlX-0M-D22"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="O9F-Hc-Rgx"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-5I-rMJ" customClass="ButtonView" customModule="BikeAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bdl-Sf-JdZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="wKG-xu-lvm"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-3Y-kVC" customClass="ButtonView" customModule="BikeAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gYM-YL-TmY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.69803921570000005" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQT-JY-kfZ" firstAttribute="leading" secondItem="YyV-bE-DPR" secondAttribute="leading" constant="15" id="4jB-nL-X2b"/>
                            <constraint firstItem="iQT-JY-kfZ" firstAttribute="top" secondItem="CoG-xK-FQY" secondAttribute="bottom" constant="20" id="7SP-oH-GQH"/>
                            <constraint firstItem="YyV-bE-DPR" firstAttribute="trailing" secondItem="NGf-Tc-cwY" secondAttribute="trailing" constant="15" id="CVM-d1-m0e"/>
                            <constraint firstItem="NGf-Tc-cwY" firstAttribute="top" secondItem="YyV-bE-DPR" secondAttribute="top" constant="10" id="atH-9S-oQk"/>
                            <constraint firstItem="CoG-xK-FQY" firstAttribute="top" secondItem="NGf-Tc-cwY" secondAttribute="bottom" constant="20" id="cgK-nm-klv"/>
                            <constraint firstItem="CoG-xK-FQY" firstAttribute="centerX" secondItem="7IR-yH-B19" secondAttribute="centerX" id="jif-UC-ixI"/>
                            <constraint firstItem="YyV-bE-DPR" firstAttribute="trailing" secondItem="iQT-JY-kfZ" secondAttribute="trailing" constant="15" id="x4C-CP-Bsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyV-bE-DPR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="accountIcon" selectedImage="accountIcon" id="gkj-DG-Bh2"/>
                    <connections>
                        <outlet property="otherButton" destination="8Kk-3Y-kVC" id="fOk-jC-dNI"/>
                        <outlet property="twentyNineButton" destination="qr6-T3-9D7" id="qXd-Tf-AzY"/>
                        <outlet property="twentySevenButton" destination="ajO-9Q-BW6" id="E7g-jo-F8I"/>
                        <outlet property="twentySixButton" destination="qx3-5I-rMJ" id="oC7-kh-MCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buS-iM-Cqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1581.8590704647677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qop-En-vuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqu-xo-bSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="accountIcon" selectedImage="accountIcon" id="z75-Us-esh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wz-iH-M98">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zR-WL-5Wa" kind="relationship" relationship="rootViewController" id="onj-cm-GV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMI-hq-T0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="1581.8590704647677"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="28" height="28"/>
        <image name="attentionIcon" width="32" height="28"/>
        <image name="attentionIconEmpty" width="34" height="30"/>
        <image name="closeIcon" width="22" height="22"/>
        <image name="help" width="22" height="22"/>
        <image name="messagBubble-tabBar" width="72" height="70.800003051757812"/>
        <image name="orangeBottom" width="320" height="62"/>
    </resources>
</document>
